$@#S####%!***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********!!!!!!!!!!!!!!!!!!:.
$@&##S#&@*!!***%%%%%%%%%%%%%%%%%%%%%%*******************!!!!!!!!!!!!!!!!!!!!!*!.
$@@@&####@*!!*******************!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!*!.
$@@@&#S###@*!!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
$@@@&&##SS#@*!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
$@@@&@@@$$%$$*!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
$@@@&@@%*!!*$$%!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
$@@&&@$%%*!!*$$%!:::!!!!!!!!!!!!!!!!!!!!!!*!!!!**!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!.
$@@&@@%*%%*!!!*$*:::!!!!!!!!!**%$$@$%%$$$$%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
$@&&@@%%****!:!!!!:!!!!*%$@@&#SSSSSSS####SS#&@$%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
$@&&@$%%**!*%%%%*!!!*%@#SSSSSSSSSSS##&&&&&#######&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!.
$@&&@$%****!**!!!*$&#S*******SSS##&@@$$$$$$@@@@@&&#&%*!!!!!!!!!!!!!!!!!!!!!!!!!.
$&&@$%*!!!*!!!!*$#S*********SS#&&@$%%%%%%%%%$$$$$@@&&$*!!!!!!!!!!!!!!!!!!!!!!!!.
$&&@$%*!!!!!!!$#***S*******S&&@@@$%%%%%%%%%%$$$$$$$@@#@*!!!!!!!!!!!!!!!!!!!!!!!.
@&&@$%******%&****SSSSSSSS#&@@@@$$%%%%%%%$$$$$$$$$$$@@#$!!!!!!!!!!!!!!!!!!!!!!:.
@&@@%****%%@S****SSSSSSS#&@@@@@$$$$%%%%%$$$$$$$$$$$$$@&#%!!!!!!!!!!!!!!!!!!!!!!:
@&@$%**%@&S****SSSSSSSS#&@$@@@@$$$$%%%%%%%%%$$$$$$$$$@@&&*!!!!!!!!!!!!!!!!!!!!!!
&&@$$$&##S**SSSSSSSSSS#&@@@@@@$$$%%%%%%%%%%%%%%%$$$$$$@@#$!!!!!!!!!!!!!!!!!!!!!!
&&@@&##SS**SSSSS*S**SS&@@@@@@$$$%%%%%%%%%%%%%%%%%%$$$$$@&&*!!!!!!!!!!!!!!!!!!!!!
&&&&###S***SSS*****SS#&@@@$@@$$$$$$%%%%%%%%%%%%%%%$$$@@&&#%!!!!!!!!!!!!!!!!!!!!!
&&##SSS***********SSS#&@@$$@@$$@@@&&&&@@@$$$%%%%%%$$@&###S&$*!!!!!!!!!!!!!!!!!!!
&#S#SS************SS#&&@@$$@@@&&@@@@$@@$$$$$%%%%%%$@@@@@&##&$**!!!!!!!!!!!!!!!!!
#SSSSS*************S#&@@$$@&@@$$%**%%%%$%%%%%**%%$@@@@@@@&#&@$$%**!!!!!!!!!!!!!!
#SSSSS*************S#@@$$$@@$%%%%%%%%$$$$$$%%%**%$&@@@@@&&#@$@&$%$%*!!!!!!!!!!!!
#SSSSSS***********S#&@@$$$@$$%%$$$$$$$@@@@@$$%%%*%@&####&&#@*%$*$&$%$%!!!!!!!!!!
#S*SS*SS**********S#&@$$$$@$$$$@@@&@&#@@&&@$@$$%%*%@####&&#&*%$*$$%%$$%%!!!!!!!!
#**S***SSS********S#@@$$%$$%$@@&&&####$$&&@@$$%%%%*%$&&&&&&&**$%%%%%%%%$%****!!!
S**S****SSSS******S#@@$$%$$$$@@@@@$$$$$$@@@$%%%%%%%**%$@&@&#$****%%%$$@&$%%$@%%%
S********SSSSSS***S#@@$$$$%%%%%%$$$$$$$$$$%%%%*%%%*****%$@@&@%!!!%$@@@@$%%%%$$%*
S***********SSSSSSS#&@@$$$%%**********%%%%%***%%%%**!**%%$@&@$*!!!%%%%$*!**%%%**
#****************SSS##&&&@@@$%*************%**$%%******%$$$@$$%!!!!!!**!!!*%%$%*
S********************SSS#&@@@@@%*****!!******%$%*%$%%%$%%%$@$$%!!!!!!!!!!!%$$@$%
S***S*****************SS&@$$@@&#@$%*!!!!!!****%$%%**%%$@$%$@%$$*!!!!!!!!!!**%***
S********************SS#&&&&&@@&##&$*!!!!!******%%%%%$$@@$@@$$$*!!!!!!!!!!!!!!!!
S**S****************SSS####&&&&@&###@%*!!!!!!!!!**%%$$$@@@@@$$$*!!!!!!!!!!!!!!!!
S**S*SS*************S##S####&&@@@@&###@$*!!!!!!!**%$$$$@@@&&@$$*!!!!!!!!!!!!!!!!
S**SS****************S##&@@&&&@@@@@&####&$%****%%%$$$@@@@@&&@$$***!!!!!!!!!!!!!!
S**#S***S**S****SSSSSS##&$%%%%$@&@@&#&&@&#&@$%%%$$%%%$$$$$@&@$$$%%%%%%*****!!!!!
S*S#S**SSSS***S#&&SSSS##&%******$&&##&&@$@###&@%%%%%$$$$$$@@@@$$%%%%%%%%%%%%%*!!
S*S#S*SSSSSSSS&@@&&##SS#&$*!!***%&##&&&&$%@###S#@$%**%%%$%$@@@$$$%%%%%%%%%%%$$%%
S*SS*SSSSSSSS#&@$@&&#SSS#@*!!!%$@&&#&&&&@$%@###SS&@%****%%$@@@@$$$%%%%%%%%%%%%$$
S*SS##SSSSS#&&@$%@@&#SSS#&%!*%$@@@@&&&&&@@$$&###SSS&$%***%$@@@@@$$$%%%%%%*%%%%%%
SSSS&#SSSSSS#&@@@&&###SS#&$%$@@&$$@@@&&&@@@@@####SSS#@$%%%@&&@@@$$$%%%%%%**%%%%%
SSS#@SSSS#SSSSSS####@&S###&$@@$$@$@$$@@&&@$@&###SSSSS#&@@&&&&@@@@$$$%%%%%%**%%%%
#SSS&S#####&@@@@@@#@%&##&##$$$&#S&@@$@@&&@@@#S##SSSS*S#####&&&@@@@$$$%%%%%%%%%%%
#SS#SS####&%$%%$$@&%*@&&&&&$&S***S&&$@&&&@@@&S###SSSS*SS####&&@@@@@$$$%%%%%%%%%%
#SS####SS#@%$$$@$@%**$&&&###******S@$@##S&@&#SSSS#SSSS*SS####&&@@@&@$$$%%%%%%%%%
#SS##SSSS#%*$%$$$%**%$&#&#S********&@&#SSS##SSSSS##SSSSSSS####&&@@@&@$$$$%%%%%%%
#SS&#SSSS@**$$$@*!!%%$&##SS*********&#SSSSS##SSSS##SSSSSSSS###&&&@@&&@@$$$%%%%%%
#*#&SSSS#$**$@@%!!*%%@&#S#**********SSSSSSSS##SSS###SSSSSSS###&&&&@@&&@@$$$$%%%%
SS&&SSSS#%*%@$****%@&#SS#S**********SSSS**S#S#SSS&##SSSSSSSS##&&&&&&&&@@@$$$$$%%
##&#SS##@**$$****%#***S#&S*S********SSS**S##SS#S#&##S#SSSSSS##&&&&&&&&&&@@@$$$$$
&&&#####$**$%***%&*S**S&S*SS********S****S#SS*S#######SS#SSSS##&&&&&&&&&&@@@@$$$
&&@&##&&%******%@*SS*S&#****SS**********S#SSSSS&&##&&#SS#SS#S##&&&&&&&&&&&@@@@@$
@&@&&&&@**!***%%#***S#S*****SS*********S##SSSS####&&####&#S####&&&&&&&&&&&&@@@@@
@@@&###&*!!!*%%$S**S#S******#S***S*****S#SSSS###&&&&&&#&&####&#&&&&&&&&&&&&&&&@@
@$@#SS#&*!!!**%$SSSS**S****SS*SS#S*****##SSS###&&##&&&&&&&&#&&#&&&&&&&&&&&&&&&&@
@$$#SSS#%*!!**%@SSS************SS*****SSSS##########&&##&&&#&#&@@&&&&&&&&&&####&
$%%@&&&&%*****%$&#&&###########&&####&&&&&@&&&&&&&@@@@&@@@@@@@@$$$@@@@@@@@@@@&&@