.........................:::!****!::!!!:::!::::::::::::.........................
....................::!*%$$@@@@@@$$$@$$$$$$$%%%%%***!!!!!:::....................
................:!*%$@&&&&&&&##&&&&&&&@&&@@@@@@@&&@@@@@$$%%*!!:.................
..............:*$@@&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$$%*!:..............
............!*$@@&#&###########################&&##&&&&&&&&&&&@@$%*:............
.........:!%@@@&&&#################################&&#&#&&##&&&&&@$$%!..........
........!@&&&&&#####################SSSSSSSS#############&&&&##&&&&@@$%:........
.......%#######################################&##&#####&&&&&&&&&&&&&@@@*.......
......%#SSSSS########################&&&&&###&&&#&&&######&&&&&&&&&&#&&@@*......
.....*##SSS####SSSS#####&#########&#&&&&&&###&&&&&&&&##&&&&&@&@$$$$@@&&&&@!.....
....!#SSS#########SS##&&&&#####&&&&&&&&&&&&##&&&&&&&&&&&&&@@@%!!:::!%$@&&&%:....
....@SSS###########S##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@$*!::...:!%$@&$!....
...!#SS##############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$$%!::..:!*%%$@%:...
...%#S##########&&&&&&#&&&######&@@@@&&&&&&&&&&@&#&##&&&&&&@@@@$%****%$$%%$$:...
...$##########&&&&@@@@@@@@@@$@@&#&@@&&&&&&&&&&&#&@@@@@@@@@@&&&&&&@@@@&&&@%%$!...
..:@##########&&@@@@@@@@@@@@$@@@&##&&##########&&&&@@@@@@@&&&&&#######&&&$%$*...
..!&#########&&@@@@&&&&@@@@@@@@&&#&&####S####&@#&&&&&@@@@&&&&&#########&&@%$%:..
..*&#####S###&&@&&&&&&&&&&&&&&&#####&#########&&&#&&&&&@@@@&&&##########&@$$$:..
..%###S######&&&&@&&&&&&&&&&&&#############SS##&&###&&&@@@@@&&&&####S##&&@@@$!..
..%########&&&&&&&&&&&&&&&&&&#######SSSSSSSSS###&&###&&&&&@@@@@&&##SS##&@@$$$!..
..%&########&&&&&&&&&&&&&&&&######SSSS#SSSSSSSS##&&##&&&@@@@@@@@&&#####&@@$%$!..
..%&########&&&&&&&&&&&&&&&&######SS###SSSSSSSSSS&&##&&@@@@@@@@@@&&&&#&&&@@$$!..
..%&&########&&&&&&&&&&&&&&&###&#######SSS#SSSSS&&&&#&&&&&@@@@@@@&&&&#&&@@$%$!..
..%@&&&##&&&&&&&@@@@@@@@@&&&&##&&#####&#####S##&&&&&&&&&@@$%$$$%%$@&&&#&&@$%%!..
..*@&###&&&&&&&@@$$$@@$$@&&&&&&&##&&&&&&######&&&&&&&&&@$%%%%%%*!*$@&&##&@@$$!..
..*@&&&&&&&&&@@@$$$$$@@@@&&#&&&&&S&&&#######&#&###&&&&@$%%%*!!!:!%$@@@&&&&&$$!..
..*@&&&&&&&&&@@@@@@@$@@@&@&###&&&&&#&@&&#&&&###&&&&&&&@$%**!***%%$@@&&&&&&#$$!..
..%@@&&@@@@@$$$$$$$$$$@@@@@&&##&@$@&&@@@@@@@##&&&#S##&@@%%%%%***%$$$$@&&@@#@$%:.
.!@$@&@@@@@@$$$$%%%%$$@$$@@@@&##@$$@##@$$$@&#&@@&####&@@%%**%%%$$$$@&&#####&@$!.
.$&@@&&&&&&&&@@@@$$$$$$$$$$$@@@&#&@$&#&@$$@#&@@#&@@@@%%%%$$$$@@&&&####SSS#####$:
!#S&&#SSSSSSSSSS######&&@$$$@@@@@#&@@&@%$$@&@$&@$%%$$%$@&&&####SSS*******SSS###!
%##&#S**********SS*S**SS###&&&@$$@#&@&$%$%@&$&@$$$@@&###S***SSS#*********S##&&#%
$&&&&##******SS##SSS*********S#&@@@#&&@@@%$$@@@$@&#S******SSSS*S##S******#&&@@@%
@&&&&&&#SSSSS#&##&&&#SS*****S***#&@&&$&@@$$*$@@&S*******SS##&@#*S@&SSSSSS#&&@&&$
%&#&&@&SS*S#&@&S#$$$#&@#SSS*S****&@&&%@$@*$!%%$#***S**SS#@&S#$%#*&@#S**SS#$@&##$
*##&&@&S****S&@S#$$$&@$#SS**S***#@&#@*@$*:%!%@$@***S**SSS#@@&$@SS&#****S*#@$@##%
!&#&@@#*****S&@&S#&@@&&##S*****#@&&#&*@$*:$:%@$$@S*****S######SS&&#S*****S@$$&#!
:$#&&@#*****S#&&#######S*S***S&@@@&##%@@**$!$@%%%$&S**SSSSSSS###&&S******#$%@S&:
.*##&@&*******SS**SSSS**SS*S&@@@$@&&&$$@%%%:$$%***%$@#SSS********S****SSS@@$$#%.
.:@&@&@&#SSSS*********S##&@@$$$$%$$%$$*%%*::!!!::!!%%%%$@&##SS#SS###&&@@@&&@%%!.
.:$@$&#&&&@@@@@@@@@@@$$$@@@@@@$$$$%**%%$@@*!::::!*%$$@$$$$%%******%%%$@&&&&@%$:.
..$$$&&&&&&@@$$$$$$@@&@@$$$$@@$$$$***$&&#&&@*!::!%$$@@@@$$@&@$$$$$$@&&&&&&#&%$:.
..!%@&&&&&&@$@$@@&&&@&@@$@$$@@@$$$%$@#S##&&S&$%%%%%$&@@@@$$&@$$%%%$$$@$%$&##@%:.
..*$@&@@@@@$%@$$@@&&@@&$$@@@@@@@@@@&#*S####*S&&@@@@@&@@@@$@@$$%%%%%%$$$$$$@&#$..
..:$@@@$$@$$$$%%@$$$%%@@@@&@@@@&&&##S*S####*S#&&##&&&@@$$@@@$@$$$$%$@@@$$%$&$!..
...:*$$$%$%%%**%%%***%$&@@@@@@&#SSS##SSS#S#SSSSS###&&@@@&&$$$%%%%%%$$$%%$@$!....
......!$@@@$$%$$$@@&&####@%$@&####&###**@S*#&&&####&$%$&SSSS#&&&&@@@&&&#$!......
........%@##S###SSS&@&@@@@@&#&@@@&&@@SSS$#SS@%$$%%$##$*$&&&@&#SSSSSSS##$........
........!@&SS#&&##&#&$$$$@$$&#&$@&@$@&##$&#&$%%$$!@@*!$&&$$&#@%$#&#S*S&*........
.........$@#*S#$&**@&#$$$@&$%&#@%$%&&$@#@&@%%@%%*$&$*&&@%%#S&&@@&&S**#$:........
.........!%$S**&@&@&&S#$@@&&%%##%%@&&&@@&@$$$%$%*@&%@&$$%&SSSSSS#&S*S&*.........
..........**&#$@#SSSS#&@$@@&@*&S$@&@@&#&@$@$$%%$*&&%&&$%$#&#****S&@&@$:.........
..........:%$&&##SS**S&&$$$@@%&S$@&@@&##@@&@$$%$%&&%@&$%@&#***S##SS#&%..........
...........%%@SS&&#S####@@@&$%&#$@&@@&&#@@&@$$$$*&&%$&&$&###SS###*S@&%..........
...........*$%#*S##S#&&#@&&&$$&#%@&&&&&&&@@@$$@@*@#$%&#&&&&#SS##**&$@!..........
...........!@%@S*#&SS&&&&##@%&#&%@&&&&@&##@@@$$%*@#@%@##&&&S*S##*S$$&:..........
...........:@$$&*S&###@#SSS@@##&@$@&@@&&#&&&&@$%$@@&@@#S&&@&&&#SS&%@$:..........
............$&$@S*####&@&#######S#&&##&&&&&##&@&##&###&#@$@@&&#*#$$$%...........
............*&$$&SS####@&@@S##S*S**SSS*SSS*SSS#SS*S##&%@@@&&S&SS&*$%!...........
............:@@!%#S&#####@$#$&##SS*S#SS&S#S#@&SS&$&&$&@@&&@##@#@!!%@:...........
.............$&%!&S&##&&&#&&%@@@&#S#&#&$&#@@%*&&@%*&$@&#@$@##&#%:!$&!...........
.............%&@%@##SS#@&&&#@&#@@&S&@@$%#&@&$%#&@%@#&&%$&$&SSS#@%@@%:...........
............:*@&$%&S**S&@@$&&##&@@SS&&&$##&&@@#&@@&#%%*$@&#S*S#$@#%!:...........
............:*&S&*$#SSS&@@&@@#S#&@#S&&@@SS&&&&S#&#@%%$@##&#SS#@*@&&*:...........
............!!&%@%%&#S#&@&##&&&&######&&#####&&##@$@&&S##&&&&&$@!$&*:...........
...........:$*@*.%$%%&@&&#&&&&#&@&###&&&&&&&&&&&@&&&&&###&@@@*$@.$&%!...........
...........!@%@@.*@!*$$&&#&@#&#&@@###&&###&#&&#&&&&@@%&&##$@$*&%.@&%$...........
...........!@*$@::%%$@&&@##&&&&&&@&&&@@@&@@@$@&$@@@@**@&&&#&&@%::#&$$...........
...........:$%@#:..*#&#&$&#&&&&&&@@&&@$$@@@$@&$*$@$$*$$&@@&@@!..!S&$$...........